<!--Assignment 1 -->
<!--Kody Scharf -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Assignment 2 by: </title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 

	<link rel="stylesheet" href="css/jquery.mobile.css" />
	<link rel="stylesheet" href="css/mystyles.css" />	
	<script src="js/jquery.js"></script>											
	<script src="js/jquery.mobile.js"></script>							
	<script src="js/myscript.js"></script>										
</head>
<body>
<div data-role="page" id="page1" data-theme="b">
	<header data-role="header">
		<h4></h4>
	</header>
	
	
	<section class="ui-content">
			<ul data-role="listview" class="notext">
				<li>
					<a href="#page2" data-transition="slidefade"><img src="images/tablesaw.jpg" height="50 "width="50">Table Saw</a>
				</li>
				<li>
					<a href="#page2" data-transition="slidefade"><img src="images/sledgehammer.jpg" height="50 "width="50">Hammer</a>
				</li>
				<li>
					<a href="#page2" data-transition="slidefade"><img src="images/wrench.jpg" height="50 "width="50">Wrench</a>
				</li>
				<li>
					<a href="#page3" data-transition="slidefade"><img src="images/screwdriver.jpg" height="50 "width="50">Screwdriver</a>
				</li>
				<li>
					<a href="#page3" data-transition="slidefade"><img src="images/bolt.jpg" height="50 "width="50">Bolt</a>
				</li>
				<li>
					<a href="#page3" data-transition="slidefade"><img src="images/pic.jpg" height="50 "width="50">Deep Screw</a>
				</li>
				<li>
					<a href="#page4" data-transition="slidefade"><img src="images/washer.jpg" height="50 "width="50">Washer</a>
				</li>
				<li>
					<a href="#page4" data-transition="slidefade"><img src="images/wetscrew.jpg" height="50 "width="50">Wet Screw</a>
				</li>
			</ul>
		</section>
	
	<footer data-role="footer">
		<div data-role="navbar">
				<ul> 
					<li>
						<a href="#page2" class="ui-btn ui-icon-home ui-btn-icon-bottom">Home Depot</a>
					</li>
					<li>
						<a href="#page3" class="ui-btn ui-icon-heart ui-btn-icon-bottom">Canadian Tire</a>
					</li>
					<li>
						<a href="#page4" class="ui-btn ui-icon-eye ui-btn-icon-bottom">Rona</a>
					</li>
				</ul>
		</div>
	</footer>
</div>

<!--Home Depot HTML -->
<div data-role="page" id="page2" data-theme="b">
	<header data-role="header">
		<h1>Welcome to Home Depot</h1>
		<a href="#page1" class="ui-btn" data-icon="arrow-l " data-transition="slidefade">Back</a>
	</header>
	
	
		<section class="ui-grid-a">

			<div class="ui-block-a" id="tools" data-role="collapsible-set">
				<p class="uline">Hardware Tools</p>
			</div>		
		</section>
	
	
	
	<footer data-role="footer">
		<div data-role="navbar">
				<ul> 
					<li>
						<a href="#page3" class="ui-btn ui-icon-heart ui-btn-icon-bottom">Canadian Tire</a>
					</li>
					<li>
						<a href="#page4" class="ui-btn ui-icon-eye ui-btn-icon-bottom">Rona</a>
					</li>
				</ul>
		</div>
	</footer>
</div>



<!--Canadian Tire HTML -->
<div data-role="page" id="page3" data-theme="b">
	<header data-role="header">
		<h1>Welcome to Canadian Tire</h1>
		<a href="#page1" class="ui-btn" data-transition="slidefade">Back</a>
	</header>
	
	<section class="ui-grid-a">

			<div class="ui-block-a" id="tools2" data-role="collapsible-set">
				<p class="uline">Hardware Tools</p>
			</div>		
		</section>
	
	<footer data-role="footer">
		<div data-role="navbar">
				<ul> 
					<li>
						<a href="#page2" class="ui-btn ui-icon-home ui-btn-icon-bottom">Home Depot</a>
					</li>
					<li>
						<a href="#page4" class="ui-btn ui-icon-eye ui-btn-icon-bottom">Rona</a>
					</li>
				</ul>
		</div>
	</footer>
</div>

<!--Rona HTML -->
<div data-role="page" id="page4" data-theme="b">
	<header data-role="header">
		<h1>Welcome to Rona</h1>
		<a href="#page1" class="ui-btn" data-transition="slidefade">Back</a>
	</header>
	
	<section class="ui-grid-a">

			<div class="ui-block-a" id="tools3" data-role="collapsible-set">
				<p class="uline">Hardware Tools</p>
			</div>		
		</section>
	
	<footer data-role="footer">
		<div data-role="navbar">
				<ul> 
					<li>
						<a href="#page2" class="ui-btn ui-icon-home ui-btn-icon-bottom">Home Depot</a>
					</li>
					<li>
						<a href="#page3" class="ui-btn ui-icon-heart ui-btn-icon-bottom">Canadian Tire</a>
					</li>
				</ul>
		</div>
	</footer>
</div>


</body>
</html>